[Training]
blind = False
source_dim = 6
iterations = 500000
vd_env = main
ind_scaling = 0.1
vd_server = localhost
results_file = ./results/gan_mlp_tr_r0/4fe8160e-ba51-49f9-b504-7d293b85f32c-0
mix_dim = 24
separator_type = mlp
rec_scaling = 1.0
normalize = True
gp_scaling = 0.01
disc_updates = 4
plot_truncate = None
folder = None
gan_type = default
learning_rate = 8.45567914392e-05
n_validation = 500
batch_size = 64
normalize_rec = True
mixer_type = mlp
vd_port = 8097
disc_stddev = 3.41381346494
backprop = True
data = synthetic
visdom = False
task = mlp
mix_stddev = 0.899803938817
sep_stddev = 0.0166303676041
prior = trainable
hidden_dim = 256
plot_dim = None
prior_stddev = 0.701778909587
