[Training]
blind = False
source_dim = 6
iterations = 500000
vd_env = main
ind_scaling = 0.1
vd_server = localhost
results_file = ./results/gan_pnl_r0/7af743c3-11af-443e-93d5-e130ce392f46-0
mix_dim = 6
separator_type = mlp
rec_scaling = 1.0
normalize = True
gp_scaling = 0.01
disc_updates = 4
plot_truncate = None
folder = None
gan_type = default
learning_rate = 0.000447100622448
n_validation = 500
batch_size = 64
normalize_rec = True
mixer_type = pnl
vd_port = 8097
disc_stddev = 0.0170479799115
backprop = True
data = synthetic
visdom = False
task = pnl
mix_stddev = 0.0975177587144
sep_stddev = 0.28312565421
prior = anica
hidden_dim = 128
plot_dim = None
prior_stddev = 0.232507552583
