[Training]
blind = False
source_dim = 3
iterations = 500000
vd_env = main
ind_scaling = 0.1
vd_server = localhost
results_file = ./results/gan_pnl_audio_r0/6b2c6f8d-09c9-41fa-b8e3-d22ec2fa289b-0
mix_dim = 3
separator_type = mlp
rec_scaling = 1.0
normalize = True
gp_scaling = 0.01
disc_updates = 4
plot_truncate = None
folder = None
gan_type = default
learning_rate = 4.32744119236e-05
n_validation = 500
batch_size = 64
normalize_rec = True
mixer_type = pnl
vd_port = 8097
disc_stddev = 0.562183014949
backprop = True
data = audio
visdom = False
task = pnl
mix_stddev = 0.149192899317
sep_stddev = 0.170675243079
prior = anica
hidden_dim = 32
plot_dim = None
prior_stddev = 0.414875244148
