[Training]
blind = False
source_dim = 6
iterations = 500000
vd_env = main
ind_scaling = 0.1
vd_server = localhost
results_file = ./results/gan_mlp_r0/beca25d4-4b04-410d-92d0-7088bc5ace51-0
mix_dim = 24
separator_type = mlp
rec_scaling = 1.0
normalize = True
gp_scaling = 0.01
disc_updates = 4
plot_truncate = None
folder = None
gan_type = default
learning_rate = 0.00118915417818
n_validation = 500
batch_size = 64
normalize_rec = True
mixer_type = mlp
vd_port = 8097
disc_stddev = 0.278162143872
backprop = True
data = synthetic
visdom = False
task = mlp
mix_stddev = 0.700597681158
sep_stddev = 1.18570271328
prior = anica
hidden_dim = 16
plot_dim = None
prior_stddev = 0.0223683302224
