;
[Training]
; task specific choices
task = mlp
mixer_type = mlp
separator_type = mlp

; gan training related settings
gan_type = default
rec_scaling = 1.0
ind_scaling = .1
disc_updates = 4

; data related settings
data = synthetic
source_dim = 6
mix_dim = 24

; general training/model settings
learning_rate = 0.00118915417818
disc_stddev = 0.278162143872
mix_stddev = 0.700597681158
sep_stddev = 1.18570271328
normalize_rec = True
batch_size = 64
hidden_dim = 16
